# ai_course

./: README.md  pom.xml
docs/: 01-назначение-системы.md  02-архитектура-приложения.md  03-используемые-технологии.md  04-функциональные-требования.md  05-нефункциональные-требования.md  06-сущности-и-база-данных.md  07-экраны-и-сценарии.md  08-rest-api.md  09-роли-безопасность.md  10-бизнес-логика-алгоритмы.md  11-валидация-обработка-ошибок.md  12-конфигурация-критерии-приемки.md  README.md
infra/: docker-compose.yml
infra/liquibase/changelog/: db.changelog-master.yaml
src/main/java/ru/kata/spring/boot_security/demo/: SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AuthController.java  RESTController.java  ViewController.java
src/main/java/ru/kata/spring/boot_security/demo/dto/: RoleDTO.java  UserDTO.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/kata/spring/boot_security/demo/util/: UserErrorResponse.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: admin.html  user.html
src/main/resources/templates/auth/: login.html
